{
  "name": "Arbitrage Bot",
  "version": "1.0.1",
  "description": "multi exchange arbitrage bot",
  "main": "arbitrage.js",
  "scripts": {
    "start": "npm install && node arbitrage.js"
  },
  "author": "Ali Gökay Duman",
  "license": "ISC",
  "dependencies": {
    "axios": "1.2.3",
    "crypto": "1.0.1",
    "fs": "0.0.1-security",
    "reconnecting-websocket": "4.4.0",
    "ws": "8.12.0"
  }
}
